# Movie-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/movieappforpdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/movieappforpdp/app/: App.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/data/converter/: CompanyConvertor.kt  GenreConvertor.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/data/local/dao/: MovieDao.kt  MoviesDao.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/data/local/database/: AppDatabase.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/data/local/entity/: LastMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/data/network/api/: MovieApi.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/data/network/response/: AuthorResponse.kt  Backdrop.kt  BelongsToCollection.kt  Cast.kt  Crew.kt  FullMovieResponse.kt  Genre.kt  Images.kt  Logo.kt  MovieResponse.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  ResultX.kt  ResultXX.kt  SearchResponse.kt  SpokenLanguage.kt  VideoResponse.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/repository/: BookMarkRepository.kt  MovieDetailRepository.kt  MovieRepository.kt  SearchRepository.kt  WatchVideoRepository.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/repository/imp/: BookMarkRepositoryImp.kt  MovieDetailRepositoryImp.kt  MovieRepositoryImp.kt  SearchRepositoryImp.kt  WatchVideoRepositoryImp.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/ui/: MainActivity.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/ui/adapter/: ActorsAdapter.kt  BookMarkAdapter.kt  BottomNavigationPageAdapter.kt  ImagesAdapter.kt  RecentAdapter.kt  SearchAdapter.kt  VideosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/ui/dialog/: MyInfoDialog.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/ui/screen/: BookMarkScreen.kt  HomeScreen.kt  MainScreen.kt  MovieDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt  WatchVideoScreen.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/utils/: CardTransformer.kt  ConnetctionUtil.kt  HorizontalMarginItemDecoration.kt  viewUtil.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/viewmodel/: BookMarkScreenViewModel.kt  HomeScreenViewModel.kt  MainViewModel.kt  MovieDetailScreenViewModel.kt  SearchScreenViewModel.kt  WatchVideoViewModel.kt
app/src/main/java/com/azamovhudstc/movieappforpdp/viewmodel/imp/: BookMarkScreenViewModelImp.kt  HomeScreenViewModelImp.kt  MainViewModelImp.kt  MovieDetailScreenViewModelImp.kt  SearchScreenViewModelImp.kt  WatchVideoViewModelImp.kt
app/src/main/res/drawable/: blur_layout_back.xml  bottomsheet_bg.xml  circle_progress_bar.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_movies_24.xml  ic_outline_play_arrow_24.xml  image_effect.xml  layout_back.xml  search_layout_back.xml
app/src/main/res/layout/: activity_main.xml  actors_info.xml  bookmark_screen.xml  home_screen.xml  item_actors.xml  item_image.xml  item_pager.xml  item_recent.xml  item_saved.xml  item_search.xml  main_screen.xml  movie_detail_screen.xml  profile_screen.xml  search_screen.xml  videos_item.xml  watch_video_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/movieappforpdp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
