plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.azamovhudstc.movieappforpdp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def lottieVersion = "3.4.0"//lottieVersion
    def room_version = "2.4.3"//roomVersion

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //SearchView
    implementation 'com.github.leoncydsilva:MaterialSearchView:1.0'

    //Glide
    implementation("com.github.bumptech.glide:glide:4.14.2") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation("com.github.bumptech.glide:glide:4.14.2@aar") {
        transitive = true
    }
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//Retrofit2
    implementation 'de.hdodenhof:circleimageview:3.1.0'//CircleImageView

    //DI
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'//Mask Edittext
    implementation 'androidx.navigation:navigation-fragment:2.5.3'//FragmentNavigation
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")//Okhttp3
    implementation 'de.hdodenhof:circleimageview:3.1.0'//CircleImageView
    //Lotti
    implementation "com.airbnb.android:lottie:$lottieVersion"//LottieAnimation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'//FacebookShimmer
    implementation("com.tbuonomo:dotsindicator:4.3")//DotsIndicator

    // BlurView
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.1"
    implementation 'com.susion:image-viewer:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

//
}

