<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_menu"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Feed" />

    <item android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="Favorite" />
    <item android:id="@+id/profile_menu"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile" />

</menu>